<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Same Project Practice By My Own</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        div{
            height: 400px;
        }
        .section-one{
            height: 400px;
            display: flex;
            gap: 3px;
            margin-top: 5px;
        }
        .section-one div{
            flex: 1;
        }
        .two-row{
            
            height: calc((100% - 5px) / 2);
        }
        .section-two{
            height: 400px;
            display: flex;
            gap: 3px;
            margin-top: 5px;
        }
        
        .column-two{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 3px;
        }
        .section-two div{
            flex: 1;
        }
        @media  screen and (max-width: 500px){
            .section-one,  .section-two{
                flex-direction: column;
                height: auto;
            }
            .column-two{
                grid-template-columns: 1fr;
            }
        }
        @media  screen and (min-width:501px) and (max-width:992px){
            .section-one,  .section-two{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Picture Collage</h1>
    </header>
    <main>
        <section>
            <div>
                <img src="images/A.jpg" alt="">
            </div>
        </section>
        <section class="section-one">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
            <div>
                <img src="images/C.jpg" alt="">
            </div>
            <div class="two-row">
                <img src="images/D.jpg" alt="">
                <img src="images/E.jpg" alt="">
            </div>
        </section>
        <section class="section-two">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="column-two">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>
            <div>
                <img src="images/H.jpg" alt="">
            </div>
        </section>
    </main>
        
</body>
</html>